--lakhvir
--create the table
CREATE TABLE CD(NOCD VARCHAR(20),TITLE VARCHAR(20),AUTHOR VARCHAR(20),PRICE currency,CONSTRAINT pk PRIMARY KEY(NOCD));

CREATE TABLE CLIENT(IDCLIENT VARCHAR(20),FirstName VARCHAR(20),LastName VARCHAR(20),Phone VARCHAR(20),CONSTRAINT pk PRIMARY KEY(IDCLIENT));

CREATE TABLE PURCHASE(NOCD VARCHAR(20),IDCLIENT VARCHAR(20),PURCHASEPRICE currency,QUANTITY number,PURCHASEDATE date,
    CONSTRAINT pk PRIMARY KEY(IDCLIENT, NOCD , PURCHASEDATE),CONSTRAINT fk_CLIENT FOREIGN KEY(IDCLIENT) REFERENCES CLIENT(IDCLIENT),
    CONSTRAINT fk_CD FOREIGN KEY(NOCD) REFERENCES CD(NOCD));

--insert values in the tables

INSERT INTO CLIENT VALUES ("JokP2244", "Joker", "Prince", "5143332244"),("JumC7788", "Jumper", "Chevalier", "5145567788"),("JacB7720", "Jack", "Baron", "4504567720");

INSERT INTO CD VALUES ("CD1000","La mer", "Prince", 15),("CD1001","Le soleig", "Prince", 20),("CD1002","La plage", "Leduc", 20),("CD1003","La sable", "Leduc", 20);

INSERT INTO PURCHASE VALUES ("CD1000","JokP2244", 15,30,"08-10-2016"),("CD1001","JokP2244", 20,10,"08-10-2016"),
                            ("CD1000","JumC7788", 15,20,"08-10-2016"),("CD1001","JumC7788", 25,50,"10-10-2016"),
                            ("CD1002","JumC7788", 25,20,"21-10-2016"),("CD1003","JacB7720", 20,20,"21-10-2016");

--3 ques
.header on
select * from CLIENT;
select * from CD;
select * from PURCHASE;

.schema CLIENT
.schema CD
.schema PURCHASE

-- 4 ques
CREATE VIEW CLIENT_CD AS SELECT  IDCLIENT, FirstName, LastName FROM CLIENT WHERE IDCLIENT IN (SELECT IDCLIENT FROM PURCHASE
WHERE PURCHASEPRICE < (SELECT avg(PURCHASEPRICE) FROM PURCHASE));
-- question 5
ALTER TABLE CLIENT ADD CITY_CLIENT VARCHAR(20);
--question 6
SELECT avg(PRICE) AS "AVG Price", max(PRICE) AS "MAX Price", min(PRICE) AS "Min Price", count(PRICE) AS "Number of CD"
FROM CD;
--question 7
--question 8
--question 9
UPDATE CD SET PRICE = PRICE*0.95;
--question 10
DELETE FROM PURCHASE WHERE PURCHASEDATE = "08-10-2016" AND IDCLIENT = (SELECT IDCLIENT FROM CLIENT WHERE FirstName = "Joker" AND LastName = "Prince");